SUPABASE_URL=https://ijtqnhytflnsmwmjrlez.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHFuaHl0Zmxuc213bWpybGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NjM3NjgsImV4cCI6MjA1MTMzOTc2OH0.ySPRzEazkozVMrEZRVJT-2Kf06RcaPsT6rMjdbwELJY
